
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker_db
spring.datasource.username=postgres
spring.datasource.password=josifovski
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9009